defaults
	mode tcp

frontend lb-app-stumanage
	bind *:8080
	default_backend servers

backend servers
	balance roundrobin
	server server0 localhost:18080
	server server1 localhost:18081
	server server2 localhost:18082
    server server3 localhost:18083
    server server4 localhost:18084
    server server5 localhost:18085
    server server6 localhost:18086
	server server7 localhost:18087

